<html lang="en">
    <style>
    header {
    text-align=center
    
    }
    </style>
<body>
<header>
    <h1><strong>Introducing Myself and My Classmate</strong></h1>
</header>
    
    <div class="intro">
        <p align="center">Hello, I'm Tuan Hung, and I'd like to introduce myself.</p>
        <p align="center"> I am a student in School for the Gifted and I have a dream to become Japaniggese NBA athlete.</p>
        <p align="center"> And I have the most hilarious basketball teacher , his name is Vo Duc Manh   .</p>
        <p align="center"> We both have passionate in English major girls in my school .</p>
        <p align="center">Together, we aim to make the most out of our academic journey and contribute positively to our community.</p>
 
    </div>
    <style>
    body {
        background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/497f99e0-7701-4393-ba69-a0949701250d/dgaqwzf-05588abd-c624-4ea0-a977-2f67fb7589c3.jpg/v1/fill/w_1190,h_672,q_70,strp/splash_art_crying_banana_cat_wallpaper_by_leloi223_dgaqwzf-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIzIiwicGF0aCI6IlwvZlwvNDk3Zjk5ZTAtNzcwMS00MzkzLWJhNjktYTA5NDk3MDEyNTBkXC9kZ2Fxd3pmLTA1NTg4YWJkLWM2MjQtNGVhMC1hOTc3LTJmNjdmYjc1ODljMy5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.S7W25ZHPNnH6Zb1YoZsnPdEPHtJJtlHhNS6zmgGKB4I');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    </style>
</div>

</body>
</html>

